# Project-Anthony-Randall-Cristian-BackEnd-

./: .gitignore  README.md  altertable.sql  insert into Menu Prebuilt.sql
ZVRPub.API/: Dockerfile  ZVRPub.API.sln
ZVRPub.API/UnitTestZVRPub.Api/: UnitTest1.cs  UnitTestZVRPub.Api.csproj
ZVRPub.API/UnitTestZVRPub.Api/Properties/: AssemblyInfo.cs
ZVRPub.API/XUnitTestZVRPub.API/: InventoryControllerTesting.cs  LocationControllerTesting.cs  OrderControllerTesting.cs  UnitTest1.cs  UserControllerTesting.cs  XUnitTestZVRPub.API.csproj
ZVRPub.API/ZVRPub.API/: AllUserInfo.cs  Program.cs  Startup.cs  User.cs  ZVRPub.API.csproj
ZVRPub.API/ZVRPub.API/Controllers/: AccountController.cs  BigAsAOrderController.cs  BigOrderController.cs  InventoryController.cs  InventoryHasLocationController.cs  LocationController.cs  LocationsController.cs  MenuPreBuiltController.cs  MenuPreBuiltHaasOrdersController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UserHaasPreBuildMenuAndInvController.cs  ValuesController.cs
ZVRPub.API/ZVRPub.API/DBContext/: Inventory.cs  InventoryHasLocation.cs  Locations.cs  MenuCustomHasIventory.cs  MenuPreBuiltHasInventory.cs
ZVRPub.API/ZVRPub.API/Migrations/: 20180726191212_initialMigration.Designer.cs  20180726191212_initialMigration.cs  IdentityDbContextModelSnapshot.cs
ZVRPub.API/ZVRPub.API/ModelsNeeded/: CustomOrderModel.cs  InventoryModel.cs  LocationModel.cs  MenuPreBuiltHasInventoryModel.cs  MenuPreBuiltModel.cs  MenuPrebuiltHasOrdersModel.cs  OrderModel.cs  UserHasPreBuildMenuAndInvModel.cs  UserModel.cs
ZVRPub.API/ZVRPub.API/ZVRPub.Scaffold/: LocationOrderProcess.cs  MenuCustom.cs  MenuPreBuilt.cs  MenuPrebuiltHasOrders.cs  Orders.cs  UserLoginInfo.cs  Users.cs  ZVRContext.cs
ZVRPub.API/ZVRPub.Library/: ZVRPub.Library.csproj
ZVRPub.API/ZVRPub.Library/BL/: BusinessLogic.cs
ZVRPub.API/ZVRPub.Library/Interfaces/: IInventory.cs  IInventoryHasLocation.cs  ILocationOrderProcess.cs  ILocations.cs  IMenuCustom.cs  IMenuCustomHasIventory.cs  IMenuPreBuilt.cs  IMenuPreBuiltHasInventory.cs  IMenuPrebuiltHasOrder.cs  IOrders.cs  IUser.cs  IUserLoginInfo.cs
ZVRPub.API/ZVRPub.Library/Model/: BigOrder.cs  MHO.cs  Order.cs  SuperOrder.cs
ZVRPub.API/ZVRPub.Repository/: IZVRPubRepository.cs  IdentityRepo.cs  IngredientInformationAndLocation.cs  ZVRPub.Repository.csproj  ZVRPubRepository.cs
ZVRPub.API/ZVRPub.Scaffold/: ZVRContext.cs  ZVRPub.Scaffold.csproj
ZVRPub.API/ZVRPub.Scaffold/Scaffold/: Inventory.cs  InventoryHasLocation.cs  LocationOrderProcess.cs  Locations.cs  MenuCustom.cs  MenuCustomHasIventory.cs  MenuCustomHasOrders.cs  MenuPreBuilt.cs  MenuPreBuiltHasInventory.cs  MenuPrebuiltHasOrders.cs  Orders.cs  UserLoginInfo.cs  Users.cs  ZVRContext.cs
